DATABASE_URL = postgres://ihsswzeb:iCovRJhneychpI5C4gY3xiOoPiDh5phA@snuffleupagus.db.elephantsql.com/ihsswzeb

OTX_API_KEY = 26425ab491a1b4f5b586dc420380e06f0e55ddfe6baaf97d140975db190a8f2d

POSTGRES_HOST = postgres
POSTGRES_DB = ResultDB
POSTGRES_USER = docker
POSTGRES_PASSWORD = docker
POSTGRES_PORT = 5432

REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_QUEUE_NAME = demo-queue